<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자의 우선순위 점수</title>
    <style>
        p{
            color:black!important; /* 속성값!important라고 명시하면 반드시 해당 값으로 적용하겠다 라는 뜻, 많이 작성하면 나중에 수정할때 찾기 힘들어진다. */
        }
        p#aa.a.b{
            /* 121점 */
            color:green;
        }
        p#aa.a{
            /* 111점, p태그면서 id가 aa이고 class가 a인 태그를 선택 */
            color:red;
        }
        p.a#aa{
            /* 111점, p태그면서 class가 a이고 id가 aa인 태그를 선택 */
            color:blue;
        }
        p#aa{
            /* 101점, p태그면서 id가 aa인 태그를 선택 */
            color:red;
        }
        #aa{
            /* 100점, id가 aa인 태그를 선택 */
            color:green;
        }
        .a{color:red;color:blue;color:green;}
        .a{color:pink;background-color:aquamarine;}
        .a{
            color:brown;
        }
        p{color:blue;}
        
    </style>
</head>
<body>
    <h1>선택자 점수</h1>
    <p>css는 선택자 부분의 표현이 특이점이 높을 수록 우선순위가 높게 적용된다.</p>
    <p>우선순위가 높게 적용된다라는 것은 css스타일이 최종적으로 적용된다는 뜻이다.</p>

    <hr>

    <h2>단계적으로 적용되는 css</h2>
    <p class="a b" id="aa" style="color:purple;">브라우저는 위에서 아래 왼쪽에서 오른쪽으로 소스코드를 해석한다 그렇기 때문에 나중에 적용한 스타일 속성이 최종 적용되는 속성이 된다.</p>
    <!-- 1000점 -->

    <hr>

    <h2>선택자의 우선순위 점수</h2>
    <p>태그를 선택하는 선택자는 우선순위 점수가 높을수록 최종스타일로 적용된다(우선순위점수는 합산된다), 동일한 스타일에서 특정한 부분의 스타일만을 수정하기 위해서 클래스를 추가적으로 적용해준다.</p>
    <ul>
        <li>태그명으로 선택 - 1점 자릿수 증가</li>
        <li>클래스명으로 선택 - 10점 자릿수 증가</li>
        <li>아이디명으로 선택 - 100점 자릿수 증가</li>
        <li>인라인스타일방식 - 1000점 자릿수 증가</li>
        <li>!important - 무조건 적용</li>
    </ul>
</body>
</html>